C:\Users\dimap\Downloads\C22 Ex05 YehezkelShahani 203001557 DimitriPodoluk 317059244\C22 Ex05 YehezkelShahani 203001557 DimitriPodoluk 317059244\Ex_02\Project1\bin\Debug\Project1.dll.config
C:\Users\dimap\Downloads\C22 Ex05 YehezkelShahani 203001557 DimitriPodoluk 317059244\C22 Ex05 YehezkelShahani 203001557 DimitriPodoluk 317059244\Ex_02\Project1\bin\Debug\Project1.dll
C:\Users\dimap\Downloads\C22 Ex05 YehezkelShahani 203001557 DimitriPodoluk 317059244\C22 Ex05 YehezkelShahani 203001557 DimitriPodoluk 317059244\Ex_02\Project1\bin\Debug\Project1.pdb
C:\Users\dimap\Downloads\C22 Ex05 YehezkelShahani 203001557 DimitriPodoluk 317059244\C22 Ex05 YehezkelShahani 203001557 DimitriPodoluk 317059244\Ex_02\Project1\obj\Debug\Ex05_logic.csproj.AssemblyReference.cache
C:\Users\dimap\Downloads\C22 Ex05 YehezkelShahani 203001557 DimitriPodoluk 317059244\C22 Ex05 YehezkelShahani 203001557 DimitriPodoluk 317059244\Ex_02\Project1\obj\Debug\Ex05_logic.FormMemoryGame.resources
C:\Users\dimap\Downloads\C22 Ex05 YehezkelShahani 203001557 DimitriPodoluk 317059244\C22 Ex05 YehezkelShahani 203001557 DimitriPodoluk 317059244\Ex_02\Project1\obj\Debug\Ex05_logic.csproj.GenerateResource.cache
C:\Users\dimap\Downloads\C22 Ex05 YehezkelShahani 203001557 DimitriPodoluk 317059244\C22 Ex05 YehezkelShahani 203001557 DimitriPodoluk 317059244\Ex_02\Project1\obj\Debug\Ex05_logic.csproj.CoreCompileInputs.cache
C:\Users\dimap\Downloads\C22 Ex05 YehezkelShahani 203001557 DimitriPodoluk 317059244\C22 Ex05 YehezkelShahani 203001557 DimitriPodoluk 317059244\Ex_02\Project1\obj\Debug\Project1.dll
C:\Users\dimap\Downloads\C22 Ex05 YehezkelShahani 203001557 DimitriPodoluk 317059244\C22 Ex05 YehezkelShahani 203001557 DimitriPodoluk 317059244\Ex_02\Project1\obj\Debug\Project1.pdb
C:\Users\dimap\source\repos\C22 Ex05 YehezkelShahani 203001557 DimitriPodoluk 317059244\Ex_02\Project1\bin\Debug\Project1.dll.config
C:\Users\dimap\source\repos\C22 Ex05 YehezkelShahani 203001557 DimitriPodoluk 317059244\Ex_02\Project1\bin\Debug\Project1.dll
C:\Users\dimap\source\repos\C22 Ex05 YehezkelShahani 203001557 DimitriPodoluk 317059244\Ex_02\Project1\bin\Debug\Project1.pdb
C:\Users\dimap\source\repos\C22 Ex05 YehezkelShahani 203001557 DimitriPodoluk 317059244\Ex_02\Project1\obj\Debug\Ex05_logic.csproj.AssemblyReference.cache
C:\Users\dimap\source\repos\C22 Ex05 YehezkelShahani 203001557 DimitriPodoluk 317059244\Ex_02\Project1\obj\Debug\Ex05_logic.FormMemoryGame.resources
C:\Users\dimap\source\repos\C22 Ex05 YehezkelShahani 203001557 DimitriPodoluk 317059244\Ex_02\Project1\obj\Debug\Ex05_logic.csproj.GenerateResource.cache
C:\Users\dimap\source\repos\C22 Ex05 YehezkelShahani 203001557 DimitriPodoluk 317059244\Ex_02\Project1\obj\Debug\Ex05_logic.csproj.CoreCompileInputs.cache
C:\Users\dimap\source\repos\C22 Ex05 YehezkelShahani 203001557 DimitriPodoluk 317059244\Ex_02\Project1\obj\Debug\Project1.dll
C:\Users\dimap\source\repos\C22 Ex05 YehezkelShahani 203001557 DimitriPodoluk 317059244\Ex_02\Project1\obj\Debug\Project1.pdb
C:\Users\dimap\Downloads\final project C#\final project C#\logic\Project1\bin\Debug\Project1.dll.config
C:\Users\dimap\Downloads\final project C#\final project C#\logic\Project1\bin\Debug\Project1.dll
C:\Users\dimap\Downloads\final project C#\final project C#\logic\Project1\bin\Debug\Project1.pdb
C:\Users\dimap\Downloads\final project C#\final project C#\logic\Project1\obj\Debug\Ex05_logic.csproj.AssemblyReference.cache
C:\Users\dimap\Downloads\final project C#\final project C#\logic\Project1\obj\Debug\Ex05_logic.FormMemoryGame.resources
C:\Users\dimap\Downloads\final project C#\final project C#\logic\Project1\obj\Debug\Ex05_logic.csproj.GenerateResource.cache
C:\Users\dimap\Downloads\final project C#\final project C#\logic\Project1\obj\Debug\Ex05_logic.csproj.CoreCompileInputs.cache
C:\Users\dimap\Downloads\final project C#\final project C#\logic\Project1\obj\Debug\Project1.dll
C:\Users\dimap\Downloads\final project C#\final project C#\logic\Project1\obj\Debug\Project1.pdb
